body {
    margin: 0;
}

/* HEADER */
header {
    background-color: #65BADF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div {
    line-height: 75px;
    font-size: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    /* Adicionando flex-wrap para permitir a quebra de linha */
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px;
}

/* BANNER */
.banner {
    background-image: url('../imgs/banner_2.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 900px;
}

.banner-5 {
    background-image: url('../imgs/banner_5.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    width: 80%;
    display: flex;
    flex-direction: row; /* Adicionado para centralizar tambÃ©m verticalmente */
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* Adicionado para centralizar horizontalmente */
    margin-bottom: 20px;
}


/* DIV CONSULTAS */
.div-consulta {
    display: flex;
    justify-content: center;
    padding: 50px;
}

.div-container {
    display: flex;
    justify-content: space-between;
}

.div-container>div {
    flex-basis: 48%;
}

.div-container a {
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    color: black;
    background-color: #65BADF;
    text-align: center;
    font-size: 20px;
}


/* FOOTER */
.footer-flex {
    background-color: #65BADF;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    height: 200px;
}